{
  "name": "aria-vue",
  "version": "0.3.11",
  "description": "Simple testing tools for vuejs",
  "main": "aria-vue.js",
  "bin": {
    "aria-vue": "./bin/aria-vue.js"
  },
  "scripts": {
    "build": "ts-node --project ./tools/tsconfig.json ./tools/build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/aria-vue.git"
  },
  "keywords": [
    "unit-test",
    "test",
    "vue",
    "mocha",
    "chai",
    "rollup",
    "typescript"
  ],
  "author": "Arjay Elbore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelbore/aria-vue/issues"
  },
  "homepage": "https://github.com/aelbore/aria-vue#readme",
  "peerDependencies": {
    "aria-mocha": ">=0.4.5",
    "vite": ">=0.20.10"
  },
  "devDependencies": {
    "@types/koa-router": "^7.4.1",
    "@types/koa": "^2.11.3",
    "@types/mocha": "^7.0.2",
    "@vue/compiler-sfc": "^3.0.0-beta.20",
    "@vue/test-utils": "^2.0.0-alpha.8",
    "aria-build": "^0.4.5",
    "aria-fs": "^0.4.5",
    "aria-mocha": "^0.4.5",
    "puppeteer": "^5.0.0",
    "typescript": "^3.9.6",
    "vite": "^1.0.0-beta.11",
    "vue": "^3.0.0-beta.20"
  },
  "dependencies": {
    "koa-router": "^9.1.0"
  }
}
